# MyEvents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mimoupsa/myevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimoupsa/myevents/: MainActivity.kt  MyEventsApp.kt
app/src/main/java/com/mimoupsa/myevents/data/local/: EventDBRepository.kt
app/src/main/java/com/mimoupsa/myevents/data/local/db/: EventDB.kt  EventDao.kt  EventPOJO.kt
app/src/main/java/com/mimoupsa/myevents/data/preferences/: PreferenesManager.kt
app/src/main/java/com/mimoupsa/myevents/data/remote/: RetrofitHelper.kt  ServiceCallback.kt
app/src/main/java/com/mimoupsa/myevents/data/remote/callback/: CallbackEventDetail.kt  CallbackEvents.kt
app/src/main/java/com/mimoupsa/myevents/data/remote/datasource/: EventsApiDataSource.kt
app/src/main/java/com/mimoupsa/myevents/data/remote/model/: Classification.kt  ClassificationData.kt  Dates.kt  DatesData.kt  EmbeddedEvent.kt  EmbeddedEventData.kt  Event.kt  EventData.kt  ExternalLinks.kt  ExternalLinksData.kt  Image.kt  ImageData.kt  PriceRanges.kt  PriceRangesData.kt  ResponseData.kt  Seatmap.kt  SeatmapData.kt  Self.kt
app/src/main/java/com/mimoupsa/myevents/data/remote/service/: EventListService.kt
app/src/main/java/com/mimoupsa/myevents/domain/mappers/: BaseMapper.kt  Mapper.kt  Mappers.kt
app/src/main/java/com/mimoupsa/myevents/domain/model/: Classification.kt  ErrorModel.kt  Event.kt  EventList.kt  ExternalLinks.kt  Image.kt  Location.kt  PriceRanges.kt
app/src/main/java/com/mimoupsa/myevents/domain/utils/: SingleLiveData.kt
app/src/main/java/com/mimoupsa/myevents/ui/: MainActivity.kt
app/src/main/java/com/mimoupsa/myevents/ui/common/: SingleLiveData.kt
app/src/main/java/com/mimoupsa/myevents/ui/common/adapter/: EventListAdapter.kt
app/src/main/java/com/mimoupsa/myevents/ui/customviews/: ExpandableTextView.kt  SeekBar.kt
app/src/main/java/com/mimoupsa/myevents/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mimoupsa/myevents/ui/event/detail/presentation/: EventDetailViewModel.kt
app/src/main/java/com/mimoupsa/myevents/ui/event/detail/ui/: EventDetailFragment.kt
app/src/main/java/com/mimoupsa/myevents/ui/event/list/presentation/: EventListViewModel.kt
app/src/main/java/com/mimoupsa/myevents/ui/event/list/ui/: EventListFragment.kt
app/src/main/java/com/mimoupsa/myevents/ui/extensions/: Extensions.kt
app/src/main/java/com/mimoupsa/myevents/ui/favorite/presentation/: FavoritesViewModel.kt
app/src/main/java/com/mimoupsa/myevents/ui/favorite/ui/: FavoritesFragment.kt
app/src/main/java/com/mimoupsa/myevents/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mimoupsa/myevents/ui/location/presentation/: LocationViewModel.kt
app/src/main/java/com/mimoupsa/myevents/ui/location/ui/: LocationFragment.kt
app/src/main/java/com/mimoupsa/myevents/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mimoupsa/myevents/ui/settings/: NoticeDialogListener.kt  SettingsDialog.kt
app/src/main/res/drawable/: custom_seekbar.xml  custom_thumb.xml  ic_explore_24px.xml  ic_favorite_24px.xml  ic_instagram.xml  ic_location_on_24px.xml  ic_search_24px.xml  ic_settings_24px.xml  ic_spotify.xml  ic_twitter.xml  ic_website.xml  ic_youtube.xml  seekbar_progress.xml  seekbar_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_favorites.xml  fragment_location.xml  item_event.xml  item_favorite.xml  view_seekbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mimoupsa/myevents/: ExampleUnitTest.kt
(+3 files in other folders)
