plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mimoupsa.myevents"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"

    productFlavors{
        def SERVER_BASE_URL = "SERVER_BASE_URL"
        def API_KEY = "API_KEY"

        dev{
            dimension "api"
            versionNameSuffix "(dev)"
            applicationIdSuffix ".dev"

            buildConfigField('String', SERVER_BASE_URL, '"https://app.ticketmaster.com/discovery/v2/"')
            buildConfigField('String', API_KEY, '"nD79qCECCZYDQSCTemBcXhWvjlwte1LG"')
        }
        pro{
            buildConfigField('String', SERVER_BASE_URL, '"https://app.ticketmaster.com/discovery/v2/"')
            buildConfigField('String', API_KEY, '"nD79qCECCZYDQSCTemBcXhWvjlwte1LG"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext{
    retrofitHttp3Version = '4.9.0'
    retrofitConverterVersion = '2.9.0'
    activity_version = '1.1.0'
    fragment_version = '1.2.5'
    picasso = '2.71828'
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:$retrofitHttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitHttp3Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitConverterVersion"

    //Indefinite ViewpagerIndicator
    implementation 'com.github.wching:Android-Indefinite-Pager-Indicator:1.3'

    implementation "androidx.activity:activity-ktx:$activity_version"

    //zoom
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Room
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

}