<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_explore_24px"
        android:title="@string/nav_event" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location_on_24px"
        android:title="@string/nav_location" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_24px"
        android:title="@string/nav_favorites" />

</menu>