<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemMenuSearch"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_24px"
        android:title="@string/nav_location"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/itemMenuSettings"
        android:icon="@drawable/ic_settings_24px"
        app:showAsAction="ifRoom"
        android:title="@string/nav_event" />

</menu>